{
  "name": "DataExplorer",
  "version": "0.1.0",
  "description": "ML-based explorer for csv-like data",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Machine",
    "Learning",
    "Dataviewer"
  ],
  "author": "Yang YU",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
